# Rfam Django Web - Local Development
# All values below are optional - defaults connect to the public Rfam database

# RFAM_DB_HOST=mysql-rfam-public.ebi.ac.uk
# RFAM_DB_PORT=4497
# RFAM_DB_NAME=Rfam
# RFAM_DB_USER=rfamro
# RFAM_DB_PASSWORD=
# DJANGO_SECRET_KEY=change-me-in-production
# DEBUG=True
